<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failover Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #007bff;
            margin-top: 50px;
        }
        h2 {
            color: #007bff;
            margin-bottom: 30px;
        }
        p {
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Currently virginaustraliaonline.com Website is under maintainence</h1>
        <p>We Apologize for the inconvenince caused. We will be back online shortly</p>
        <p>If the primary website is unavailable, traffic will be redirected to the failover website.</p>
        <p>Here's a link to the <a href="https://virginaustraliaonline.com">primary website</a>.</p>

        <h2> This website has been configured for Failover Connectivity Testing by CQU ROK-MEL Group.</h2>
    </div>
</body>
</html>

