<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-tier Web Application for VirginAustralia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #005086; /* Dark Blue */
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #0074e4; /* Blue */
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #0095ff; /* Light Blue */
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #005cb9; /* Darker Blue */
        }
        .container {
            padding: 20px;
            text-align: center;
            background-color: #ffffff; /* White */
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Shadow */
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Multi-Tier Web Application for VirginAustralia</h1>
    </header>

    <nav>
        <a href="/">Home</a>
        <a href="/">About</a>
        <a href="/">Services</a>
        <a href="/">Contact</a>
        <a href="/SamplePage.php">Database Test</a>
    </nav>

    <div class="container">
        <h2>Welcome to the Sample Website</h2>
        <p>This website is designed to demonstrate the network connectivity for VirginAustralia's multi-tier web application deployment.</p>
      <p>This ICT-20265 Project of Infrastructure Design on AWS is presented by ROK-MEL Group .</p>
    </div>

    <footer>
        <p>&copy; 2024 VirginAustralia. All rights reserved.</p>
    </footer>
</body>
</html>

